<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Newbie</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      text-align: center;
    }

    .mensagem{
      color: red;
    }

    img{
      width: 800px;
    
    }
    .texto1{
      text-align: center;
      color: grey;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    }

    .texto2{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    button{
      font-family: Arial, Helvetica, sans-serif;      
      cursor: pointer;
    }

    .botao{
      font-family: Arial, Helvetica, sans-serif;
      background: #B0E2FF;
      color:#FFF;
    }

  </style>
</head>
<body>

  <h1>PING.</h1>
  <p class="texto1">We are launching <b>soon!</b><br></p>

  <p class="texto2">Subscribe and get notified<br></p>

  <input type="text" placeholder="Your email address..." id="email"> 
  <button type="button" onclick="botao()" class="botao">Notify Me</button>
  <div id="mensagem"></div> <!--aqui vai ser a mensagem de erro do usuário-->
  <br>
  <br>
  <img src="images/illustration-dashboard.png">
  <br>

  &copy; Copyright Ping. All rights reserved.

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Eduardo Teixeira</a>.
    </p>
  </footer>
</body>
<script>

function botao(){
  let email = document.getElementById("email").value;
  if (email.includes('@')) { 
}
else{
  document.getElementById("mensagem").innerHTML = 'Please provide a valid email address';
}
}

</script>
</html>